In a given array arr[], find the maximum value of 
(arr[i] – i) - (arr[j] – j) where i is not equal to 
j and n is the size of the array. i and j vary 
from 0 to n-1  arr[].


Example 1:

Input: arr[] = [9, 15, 4, 12, 13]

Output: 12

Explanation: (a[1]-1) - (a[2]-2) = (15-1)-(4-2) = 12


Input: arr[] = [3, 1, 2, 4]

Output: 3

Explanation: (a[1]-1) - (a[2]-2) = (3-1)-(1-2) = 3


Expected Time Complexity: O(n)
Expected Space Complexity: O(1)


Constraints:

2 ≤ arr.size() ≤ 10^6
1 ≤ arr[i] ≤ 10^6