Given a set of n elements, find 
number of ways of partitioning it.

In other words, Let S(n, k) be total 
number of partitions of n elements 
into k sets. 

The answer will be the 
∑S(n, k) for k = 1 to n.


Examples:

Input: n = 2

Output: 2

Explanation: Let the set be {1, 2}. 

The partitions are {{1},{2}} and {{1, 2}}.


Input: n = 3

Output: 5

Explanation: Let the set be {1, 2, 3}. 

The partitions are

{{1},{2},{3}}
{{1},{2, 3}}
{{2},{1, 3}}
{{3},{1, 2}}
{{1, 2, 3}}. 
 

Constraints:
1 ≤ n ≤ 13