Given an array arr[] of positive integers, 
return the count of groups of two or three 
such that the sum of all elements in a 
group is a multiple of 3.


Examples:

Input: arr[] = [3, 6, 7, 2, 9]

Output: 8

Explanation: Groups of two are: {3, 6}, {3, 9}, {9, 6}, {7, 2}. 

Groups of three are: {3, 7, 2}, {7, 2, 6}, {7, 2, 9}, {3, 6, 9}.


Input: arr[] = [2, 1, 3, 4]

Output: 4

Explanation: Groups are {2,1}, {2,4}, {2,1,3}, {2,4,3}.


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)


Constraints:

1 ≤ arr.size() ≤ 10^6
1 ≤ arri ≤ 10^8