Given an array arr. 

Find the number of subarrays 
whose sum is an even number.


Examples:

Input: arr[] = [1, 2, 2, 3, 4, 1]

Output: 9

Explanation: There are 9 such possible subarrays. 

These are [1, 2, 2, 3] Sum = 8, [1, 2, 2, 3, 4] 
Sum = 12, [2] Sum = 2, [2, 2] Sum = 4, 
[2, 2, 3, 4, 1] Sum = 12, [2] Sum = 2, 
[2, 3, 4, 1] Sum = 10, [3, 4, 1] Sum = 8 
and [4] Sum = 4


Input: arr[] = [1, 3, 1, 1]

Output: 4

Explanation: The array has 4 
such possible subarrays. 

[1, 3] Sum = 4, [1, 3, 1, 1] Sum = 6, 
[3, 1] Sum = 4 and [1, 1] Sum = 2


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)


Constraints:

1 <= arr.size() <= 10^6
1<= arr[i] <=10^5