Given an array arr[] of positive integers. 

Find maximum value of |arr[i] – arr[j]| + 
|i – j|, (0 <= i, j <= n – 1)


Examples:

Input: arr[] = [1, 2, 3, 1]

Output: 4

Explanation: Choosing i=0 and j=2, will 
result in |1-3|+|0-2| = 4, which is the 
maximum possible value.


Input: arr[] = [1, 1, 1]

Output: 2

Explanation: Choosing i=0 and j=2, will 
result in |1-1|+|0-2| = 2, which is the 
maximum possible value.


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)


Constraints:

1 <= arr.size() <= 10^6
0 <= arr[i] <= 10^5