A and B are good friends and programmers. 

They decide to judge the best 
among them by competing. 

They do so by comparing their three 
skills as per their values.

Skills of A are arr1= [a1, a2, a3]
Skills of B are arr2= [b1, b2, b3]

Compare ith skill of A with ith skill 
of B whichever has a higher skill 
value gets 1 point


Example :

Input: arr1[] = [4, 2, 7], arr2[] = [5, 6, 3]

Output: [1, 2]

Explanation: 4<5, 2<6 and 7>3


Input: arr1[] = [4, 2, 7], arr2[] = [5, 2, 8]

Output: [0, 2]

Explanation: 4<5, 2=2 and 7<8


Expected Time Complexity: O(1)
Expected Auxiliary Space: O(1)


Constraints :

arr1.size(), arr2.size() = 3
1 ≤ arr1[i], arr2[i] ≤ 10^9