Given a square matrix of size n*n, 
print the sum of upper and lower 
triangular elements. 

Upper Triangle consists of elements 
on the diagonal and above it. 

The lower triangle consists of elements 
on the diagonal and below it. 


Examples:

Input:n = 3,mat[][] = [[6, 5, 4],
                    [1, 2, 5],
                    [7, 9, 7]]

Output: [29, 32]

Explanation:The given matrix is
6 5 4
1 2 5
7 9 7

Upper triangular matrix:
6 5 4
  2 5
    7

Sum of these elements is 6 + 5 + 4 + 2 + 5 + 7=29.

Lower triangular matrix:
6
1 2
7 9 7

Sum of these elements is 6 + 1 + 2 + 7 + 9 + 7= 32.


Input:n = 2, mat[][] = [[1, 2],
                     [3, 4]]

Output: [7, 8]

Explanation:Upper triangular matrix:
1 2
  4

Sum of these elements are 7.

Lower triangular matrix:
1
3 4
Sum of these elements are 8.


Constraints:
 
1 <= n <= 10^3
1 <= mat[i][j] <= 10^6

