Given an array arr[] of integers, 
the task is to find a subsequence 
of size k whose product is maximum 
among all possible k-sized 
subsequences of a given array.


Examples:

Input: arr[] = [1, 2, 0, 3], k = 2

Output: 6

Explanation: Subsequence containing elements 
{2, 3} gives maximum product: 2*3 = 6


Input: arr[] = [1, 2, -1, -3, -6, 4], k = 4

Output: 14

Explanation: Subsequence containing {2, -3, -6, 4} 
gives maximum product: 2*(-3)*(-6)*4 = 144


Expected Time Complexity: O(nlogn).
Expected Space Complexity: O(1).


Constraints:

1 ≤ arr.size() ≤ 10^5
1 ≤ arr[i] ≤ 10^6