Given a binary tree, you need to find 
the number of all root-to-leaf paths 
along with their path lengths.

Note: Every path length and number of 
root-to-leaf paths should be separated 
by  "$".


Examples:

Input: root = [3, 2, 4]
      3
    /   \
   2     4

Output: 2 2 $

Explanation : There are 2 roots to leaf 
paths of length 2(3 -> 2 and 3 -> 4)


Input: root = [10, 20, 30, 40, 60]
        10
     /   \
    20    30
   / \    
  40  60

Output: 2 1 $3 2 $

Explanation: There is 1 root leaf paths 
of length 2 and 2 roots to leaf paths 
of length 3.


Input: root = [3, 2, 5]
      3
    /   \
   2     5

Output: 2 2 $

Explanation : There are 2 roots to leaf paths of length 2(3 -> 2 and 3 -> 4)


Constraints:

1 <= number of nodes <= 10^5
1 <= node->data <= 10^5