Given an array arr[] of non-negative integers. 

Sort the array in ascending order such that the element 
at the Kth position in the unsorted array stays unmoved 
and all other elements are sorted. 


Examples:

Input: arr[] = [3, 12, 30, 79, 2] , k=2

Output: [2, 12, 3, 30, 79]

Explanation: The element at the 2nd position (12) 
remains at its own place while others are sorted.


Input: arr[] = [16, 16, 18, 10, 9, 22, 11, 5, 35, 22] , k=5

Output: [5, 10, 11, 16, 9, 16, 18, 22, 22, 35]

Explanation: The element at the 5th position (9) 
remains at its own place while others are sorted.


Expected Time Complexity: O(nlogn)
Expected Auxiliary Space: O(1)


Constraints:
1<=arr.size()<=10^6
1<=k<=arr.size()