Given root of a binary Tree,  
return its level order traversal.


Examples:

Input: root = [1, 2, 3, 4, 5, 6, 7, N, N, N, N, N, 8]
               
Output: [[1], [2, 3], [4, 5, 6, 7], [8]]

Explanation:  At first level 1 present then at 
second level 2 3 present at third level 4 5 6 7 
present and at fourth level 8 present.


Input: root = [10, 20, 30, 40, 60]
                    
Output: [[10], [20, 30] , [40, 60]] 

Explanation: At first level 10 present then at 
second level 20 30 present then at third level 
40 60 present.


Constraints:

1 ≤ number of nodes ≤ 1000
0 ≤ node->data ≤ 100