Given an array arr. 

Find the sum of all subarrays of the 
array since the sum could be very 
large print the sum modulo (10^9+7).


Examples:

Input: arr[] = [1, 2, 3]

Output: 20

Explanation: All subarray sums are: 
[1] = 1, [2] = 2, [3] = 3, [1,2] = 3, 
[2,3] = 5, [1,2,3] = 6. 

Thus total sum is 1+2+3+3+5+6 = 20.


Input: arr[] = [1, 3]

Output: 8

Explanation: All subarray sums are: 
[1] = 1 [3] = 3 [1,3] = 4. 

Thus total sum is 1+3+4 = 8.


Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)


Constraints :

1 ≤ arr.size() ≤ 10^6
1 ≤ arr[i] ≤ 10^9

