Given a matrix mat[][] of size n × m and an integer x, 
find the number of square submatrices whose sum of 
elements is equal to x.


Examples:

Input: mat[][] = [[2, 4, 7, 8, 10], 
               [3, 1, 1, 1, 1], 
               [9, 11, 1, 2, 1], 
               [12, -17, 1, 1, 1]] , 
x = 10

Output: 3

Explanation: The sub-squares whose sum of elements = 10, 
are colored in the matrix.


Input: mat[][] = [[3, 3, 5, 3], 
               [2, 2, 2, 6], 
               [11, 2, 2, 4]] ,
x = 1

Output: 0

Explanation: There is no sub-squares whose sum of elements is 1.


Constraints:

1 ≤ n, m ≤ 100
-10^3 ≤ mat[i] ≤ 10^3
-10^9 ≤ x ≤ 10^9