Given an array arr containing positive integers, find 
the sum of the minimum element of all subarrays. 

Since the answer may be very large, 
return the answer modulo 10^9 +7. 


Examples:

Input: arr[] = [3, 1, 2, 4]

Output: 17

Explanation: subarrays are [3], [1], [2], [4], 
[3, 1], [1, 2], [2, 4], [3, 1, 2], [1, 2, 4], 
[3, 1, 2, 4]. 

Minimums are 3 , 1 , 2 , 4 , 1 , 1 , 2 , 
1 , 1 , 1 ans sum of all these are 17.


Input: arr[] = [71, 55, 82, 55]

Output: 593

Explanation: The sum of the minimum
of all the subarrays are 593.


Constraints:

1 ≤ arr.size() ≤ 10^6
0 ≤ arr[i]  ≤ 10^6