Given a linked list and a number k. 

You have to reverse the first part of the linked list 
with k nodes and the second part with n-k nodes.


Examples:

Input: Linked list: 1 -> 2 -> 3 -> 4 -> 5,  k = 2

Output: 2 -> 1 -> 5 -> 4 -> 3

Explanation: As k = 2 , so the first part 2 nodes: 
1 -> 2 and the second part with 3 nodes: 3 -> 4 -> 5. 

Now after reversing the first part: 2 -> 1 
and the second part: 5 -> 4 -> 3. 

So the output is: 2 -> 1 -> 5 -> 4 -> 3


Input: Linked list: 1 -> 2 -> 4 -> 3,  k = 3

Output: 4 -> 2 -> 1 -> 3

Explanation: As k = 3 , so the first part 3 
nodes: 4 -> 2 -> 1 and the second part with 1 
nodes: 3. 

Now after reversing the first part: 1 -> 2 -> 4 
and the second part: 3. 

So the output is: 1 -> 2 -> 4 -> 3


Expected Time Complexity: O(n)
Expected Space Complexity: O(1)


Constraints:
1 <= size of linked list <= 10^6   
1 <= node->data <= 10^6
1 <= k < size of linked list