Given a singly linked list: A0 →A1 →...→An-2 →An-1, 
reorder it to A0 →An-1 →A1 →An-2 →A2 →An-3 →...

For example: Given 1->2->3->4->5 its reorder is 1->5->2->4->3.

Note: Try to solve without using any auxiliary space.


Examples:

Input: LinkedList: 1->2->3

Output: 1->3->2

Explanation: Here n=3, so the correct 
order is A0 → A2 → A1


Input: LinkedList: 1->7->3->4

Output: 1->4->7->3

Explanation: Here n=4, so the correct 
order is A0 → A3 → A1 → A2 


Constraints:

1 <= no. of nodes <= 10^6
0 <= node->data <= 10^6