Students take a test and receive marks 
where lower marks correspond to higher 
ranks (rank1 has the lowest mark, rank2 
the next lowest, etc.). 

Marks are divided into n non-overlapping 
sorted intervals, each defined by:

l[i]: The lowest mark in the interval.

r[i]: The highest mark in the interval.

Given q queries, each with a rank rank[j], 
determine the mark corresponding to that 
rank.


Examples:

Input: n = 3, q = 3
l[] = [1, 6, 14]
r[] = [3, 9, 15]
rank[] = [2, 5, 8]

Output: [2, 7, 14]

Explanation: 
Marks: 1, 2, 3, 6, 7, 8, 9, 14, 15
Ranks: 1, 2, 3, 4, 5, 6, 7, 8, 9
Rank 2 corresponds to mark 2.
Rank 5 corresponds to mark 7.
Rank 8 corresponds to mark 14.


Constraints:

1 <= n <=10^5
1 <= q <=10^5
1<= l[i] < r[i] <=10^18
1<= rank[j] <=10^18