Given a Binary Tree and a target key, 
you need to find the level of the 
target key in the given Binary Tree.

Note: The level of the root node is 1. 

If no such key exists then return 0.


Examples:

Input: root = [1, 2, 3], target = 4
        1
      /   \
     2     3

Output: 0


Input: root = [3, 2, 5, 1, 4], target = 4
         3
       /   \
      2     5
    /   \
   1     4

Output: 3


Constraints:

1 <= number of nodes<= 10^5
1 <= data of a node<= 10^5
1 <= target <= 10^5