Given a 2d matrix cost[][] of size n where cost[i][j] 
denotes the cost of moving from city i to city j. 

Your task is to complete a tour from city 0 (0-based index) 
to all other cities such that you visit each city exactly 
once and then at the end come back to city 0 at minimum cost.


Examples:

Input: cost[][] = [[0, 111], 
                [112, 0]]

Output: 223

Explanation: We can visit 0->1->0 and cost = 111 + 112.


Input: cost[][] = [[0, 1000, 5000],
                [5000, 0, 1000],
                [1000, 5000, 0]]

Output: 3000

Explanation: We can visit 0->1->2->0 
and cost = 1000 + 1000 + 1000 = 3000


Constraints:

1 ≤ cost.size() ≤ 15
0 ≤ cost[i][j] ≤ 10^4