Given two arrays, one is an increasing sequence 
arr1[] and the other is a normal sequence arr2[], 
find the k-th missing element in the increasing 
sequence that is not present in the normal sequence. 

If no k-th missing element exists, return -1.


Examples:

Input: arr1[] = [0, 2, 4, 6, 8, 10, 12, 14, 15], 
arr2[] = [4, 10, 6, 8, 12], k = 3

Output: 14

Explanation: The missing numbers from arr1 that are not 
in arr2 are [0, 2, 14, 15]. The 3rd missing number is 14.


Input: arr1[] = [1, 2, 3, 4, 5], arr2[] = [5, 4, 3, 1, 2], k = 3

Output: -1

Explanation: All numbers from arr1 are present 
in arr2, so there is no missing element.

Expected Time Complexity: O(n + m)
Expected Auxiliary Space: O(m)


Constraints:

1 ≤ arr1.size(), arr2.size(), k ≤ 10^5
1 ≤ arr1[i] ≤ 10^5
1 ≤ arr2[i] ≤ 10^5