Given an array arr. Return all the numbers less than k 
and the number which have at least two digits and the 
absolute difference between every adjacent digit of 
that number should be 1 in the array.

Note: Return an empty list if no such number is present.


Examples:

Input: arr[] = [7, 98, 56, 43, 45, 23, 12, 8], k = 54

Output: [43, 45, 23, 12]

Explanation: 43 45 23 12 all these numbers have 
adjacent digits diff as 1 and they areless than 54.


Input: arr[] = [87, 89, 45, 235, 465, 765, 123, 987, 499, 655], k = 1000

Output: [87, 89, 45, 765, 123, 987]

Explanation: 87 89 45 765 123 987 all these 
numbers have adjacent digits diff as 1 and 
they areless than 1000.


Constraints:

1 <= arr.size() <= 10^6
1 <= k, arr[i] <= 10^6