Given a sorted linked list of distinct nodes 
(no two nodes have the same data) and an 
integer x. 

Count distinct triplets in the list that 
sum up to a given integer x.

Note: The Linked List is sorted in descending order.


Examples:

Input: LinkedList: 9->8->6->5->4->2->1,  x= 17

Output: 2

Explanation: Distinct triplets are (2, 6, 9) 
and (4, 5, 8) which have sum equal to x i.e 17.


Input: LinkedList: 9->8->6->5->4->2->1, x= 15

Output: 5

Explanation: (1, 5, 9), (1, 6, 8), (2, 4, 9), 
(2, 5, 8), (4, 5, 6) are the distinct triplets
 

Expected Time Complexity: O(n2)
Expected Auxiliary Space: O(n)


Constraints:

1 ≤ number of nodes ≤ 10^3 
1 ≤ node->data ≤ 10^4